# BaseApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sj/baseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sj/baseapp/: App.kt  MainActivity.kt
app/src/main/java/com/sj/baseapp/di/: AppModule.kt
app/src/main/java/com/sj/baseapp/models/: User.kt
app/src/main/java/com/sj/baseapp/networks/: ApiClient.kt  ApiException.kt  ApiInterface.kt  SafeApiRequest.kt
app/src/main/java/com/sj/baseapp/repositories/: SimpleRepository.kt
app/src/main/java/com/sj/baseapp/ui/screens/login/: LogInScreen.kt
app/src/main/java/com/sj/baseapp/ui/screens/signup/: SignUpScreen.kt
app/src/main/java/com/sj/baseapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sj/baseapp/utils/: Constants.kt  HeaderTime.kt  UserSharedPreference.kt  Utils.kt  hasInternetConnection.kt
app/src/main/java/com/sj/baseapp/utils/extension/: ExtMoshi.kt
app/src/test/java/com/sj/baseapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
